{
  "name": "react-admin-ui-cli",
  "version": "1.0.12",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "tsconfig.json",
    ".npmignore"
  ],
  "keywords": ["react cli", "react admin cli", "react scaffolding", "react crud", "react crud cli", "react"],
  "author": {
    "name": "Md. Imrul Hasan (Vivasoft Limited)",
    "url": "https://github.com/imrul89"
  },
  "license": "ISC",
  "description": "A custom react CLI tool for quickly scaffolding CRUD modules in projects based on the custom architecture.",
  "repository": {
    "type": "git",
    "url": "https://github.com/imrul89/react-cli.git"
  },
  "bin": {
    "rcli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias && npm run copy-templates",
    "copy-templates": "cp -R src/templates dist/templates"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.12.8",
    "@types/pluralize": "^0.0.33",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
